<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆形容器内随机撒点</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #3c3c3c;
        }

        #parent_Ele {
            position: fixed;
            width: 500px;
            height:500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 1px solid #fff;
        }

        #parent_Ele::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #fff;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            margin-top: -2px;
            margin-left: -2px;
        }

        .children_Ele {
            position: absolute;
        }

        .children_Ele::after {
            border-radius: 50%;
            content: "";
            border: 1px solid #fff;
            width: 100%;
            height:100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="ScatteredPoints.js"></script>
</head>

<body>
    <div id="parent_Ele"></div>
    <script type="text/javascript">
        var spoints = new scatteredPoints({
            ParentID: "parent_Ele",
            radius_children: 20,
            className_children: "children_Ele",
            tagName_children: "div"
        });
        spoints.init();
        // var parent = {
        //     r: 250,
        //     x: 0,
        //     y: 0
        // }
        // var children = {
        //     r: 20
        // }
        // var max_r = 20;
        // var x, y;
        // for (var i = 0; i < 360; i += 360 / (180 / (Math.asin(40 / (2 * ((parent.r - children.r * 2) - children.r)))))) {
        //     x = Math.cos(Math.PI / 180 * i) * (parent.r);
        //     y = Math.sin(Math.PI / 180 * i) * (parent.r);
        //     spoints.createChildrenEle(x, y);
        // }

        // for (var i = 0; i < 360; i +=12) {
        //     x = Math.cos(Math.PI / 180 * i) * ((parent.r-children.r*2) - children.r);
        //     y = Math.sin(Math.PI / 180 * i) * ((parent.r-children.r*2) - children.r);
        //     var c = $("<span class='c'></span>").css({
        //         top: x,
        //         left: y
        //     })
        //     c.appendTo(".p");
        // }
        // for (var i = 0; i < 360; i +=15) {
        //     x = Math.cos(Math.PI / 180 * i) * ((parent.r-children.r*4) - children.r);
        //     y = Math.sin(Math.PI / 180 * i) * ((parent.r-children.r*4) - children.r);
        //     var c = $("<span class='c'></span>").css({
        //         top: x,
        //         left: y
        //     })
        //     c.appendTo(".p");
        // }
        // for (var i = 0; i < 360; i +=28) {
        //     x = Math.cos(Math.PI / 180 * i) * ((parent.r-children.r*6) - children.r);
        //     y = Math.sin(Math.PI / 180 * i) * ((parent.r-children.r*6) - children.r);
        //     var c = $("<span class='c'></span>").css({
        //         top: x,
        //         left: y
        //     })
        //     c.appendTo(".p");
        // }



        // for (var i = 0; i < 360; i += 360 / (180 / (Math.asin(40 / (2 * ((parent.r - children.r * 0) - children.r))) /
        //         (Math.PI / 180)))) {
        //     x = Math.cos(Math.PI / 180 * i) * ((parent.r- children.r*0)- children.r);
        //     y = Math.sin(Math.PI / 180 * i) * ((parent.r- children.r*0)- children.r);
        //     spoints.createChildrenEle(x, y);
        // }

        // for (var i = 0; i < 360; i += 360 / (180 / (Math.asin(40 / (2 * ((parent.r - children.r * 2) - children.r))) /
        //         (Math.PI / 180)))) {
        //     x = Math.cos(Math.PI / 180 * i) * ((parent.r- children.r*2)- children.r);
        //     y = Math.sin(Math.PI / 180 * i) * ((parent.r- children.r*2)- children.r);
        //     spoints.createChildrenEle(x, y);
        // }

        // for (var i = 0; i < 360; i += 360 / (180 / (Math.asin(40 / (2 * ((parent.r - children.r * 4) - children.r))) /
        //         (Math.PI / 180)))) {
        //     x = Math.cos(Math.PI / 180 * i) * ((parent.r- children.r*4)- children.r);
        //     y = Math.sin(Math.PI / 180 * i) * ((parent.r- children.r*4)- children.r);
        //     spoints.createChildrenEle(x, y);
        // }























        // for (var i = 0; i < 360; i += 360 / (180 / (Math.asin(40 / (2 * ((parent.r - children.r * 12) - children.r))) /
        //         (Math.PI / 180)))) {
        //     x = Math.cos(Math.PI / 180 * i) * ((parent.r- children.r*12));
        //     y = Math.sin(Math.PI / 180 * i) * ((parent.r- children.r*12));
        //     spoints.createChildrenEle(x, y);
        // }



        // for (var i = 0; i < 360; i +=90) {
        //     x = Math.cos(Math.PI / 180 * i) * ((parent.r-children.r*10) - children.r);
        //     y = Math.sin(Math.PI / 180 * i) * ((parent.r-children.r*10) - children.r);
        //     var c = $("<span class='c'></span>").css({
        //         top: x,
        //         left: y
        //     })
        //     c.appendTo(".p");
        // }
        //20=2*70*Math.sin(x);
        //20/2/70
        // 20=2*70*sin(180/x)
        // 20=
    </script>
</body>

</html>